type=item
items=261
texture=hellbow_standby
texture.bow_pulling_0=hellbow_pulling_0
texture.bow_pulling_1=hellbow_pulling_1
texture.bow_pulling_2=hellbow_pulling_2
nbt.display.Name=ipattern:hell bow