type=item
items=261
texture=leafbow_standby
texture.bow_pulling_0=leafbow_pulling_0
texture.bow_pulling_1=leafbow_pulling_1
texture.bow_pulling_2=leafbow_pulling_2
nbt.display.Name=ipattern:leaf bow