type=item
items=261
texture=waterbow_standby
texture.bow_pulling_0=waterbow_pulling_0
texture.bow_pulling_1=waterbow_pulling_1
texture.bow_pulling_2=waterbow_pulling_2
nbt.display.Name=ipattern:water bow