type=item
items=compass
model=mcpatcher/cit/source models/generated
texture=teleporter
texture.compass_00=teleporter
texture.compass_01=teleporter
texture.compass_02=teleporter
texture.compass_03=teleporter
texture.compass_04=teleporter
texture.compass_05=teleporter
texture.compass_06=teleporter
texture.compass_07=teleporter
texture.compass_08=teleporter
texture.compass_09=teleporter
texture.compass_10=teleporter
texture.compass_11=teleporter
texture.compass_12=teleporter
texture.compass_13=teleporter
texture.compass_14=teleporter
texture.compass_15=teleporter
texture.compass_16=teleporter
texture.compass_17=teleporter
texture.compass_18=teleporter
texture.compass_19=teleporter
texture.compass_20=teleporter
texture.compass_21=teleporter
texture.compass_22=teleporter
texture.compass_23=teleporter
texture.compass_24=teleporter
texture.compass_25=teleporter
texture.compass_26=teleporter
texture.compass_27=teleporter
texture.compass_28=teleporter
texture.compass_29=teleporter
texture.compass_30=teleporter
texture.compass_31=teleporter
nbt.display.Name=ipattern:*teleporter*