type=item
items=261
model=./2xgun
texture=barrettexplosive
texture.bow_pulling_0=barrettexplosive
texture.bow_pulling_1=barrettexplosive
texture.bow_pulling_2=barrettexplosive
nbt.display.Name=ipattern:*barrett*explosive*