type=item
items=261
model=./1xgun
texture=deserteagle
texture.bow_pulling_0=deserteagle
texture.bow_pulling_1=deserteagle
texture.bow_pulling_2=deserteagle
nbt.display.Name=ipattern:*deserteagle*