type=item
items=261
model=./1xgun
texture=deserteaglegold
texture.bow_pulling_0=deserteaglegold
texture.bow_pulling_1=deserteaglegold
texture.bow_pulling_2=deserteaglegold
nbt.display.Name=ipattern:*golden*deserteagle*