name.2=iregex:(blue pufferfish|.* fp1)
skins.2=50

name.3=iregex:(black pufferfish|.* fp2)
skins.3=51

name.4=iregex:(jewel pufferfish|.* fp3)
skins.4=52

name.5=iregex:(dwarf pufferfish|.* fp4)
skins.5=53
