type=item
items=compass
model=mcpatcher/cit/source models/generated
texture=gamemenu
texture.compass_00=gamemenu
texture.compass_01=gamemenu
texture.compass_02=gamemenu
texture.compass_03=gamemenu
texture.compass_04=gamemenu
texture.compass_05=gamemenu
texture.compass_06=gamemenu
texture.compass_07=gamemenu
texture.compass_08=gamemenu
texture.compass_09=gamemenu
texture.compass_10=gamemenu
texture.compass_11=gamemenu
texture.compass_12=gamemenu
texture.compass_13=gamemenu
texture.compass_14=gamemenu
texture.compass_15=gamemenu
texture.compass_16=gamemenu
texture.compass_17=gamemenu
texture.compass_18=gamemenu
texture.compass_19=gamemenu
texture.compass_20=gamemenu
texture.compass_21=gamemenu
texture.compass_22=gamemenu
texture.compass_23=gamemenu
texture.compass_24=gamemenu
texture.compass_25=gamemenu
texture.compass_26=gamemenu
texture.compass_27=gamemenu
texture.compass_28=gamemenu
texture.compass_29=gamemenu
texture.compass_30=gamemenu
texture.compass_31=gamemenu
nbt.display.Name=ipattern:*game*menu*