skins.2=2
name.2=iregex:(red angel slime|.* ra1)

skins.3=3
name.3=iregex:(orange angel slime|.* ra2)

skins.4=4
name.4=iregex:(yellow angel slime|.* ra3)

skins.5=5
name.5=iregex:(lime angel slime|.* ra4)

skins.6=6
name.6=iregex:(green angel slime|.* ra5)

skins.7=7
name.7=iregex:(cyan angel slime|.* ra6)

skins.8=8
name.8=iregex:(light blue angel slime|.* ra7)

skins.9=9
name.9=iregex:(blue angel slime|.* ra8)

skins.10=10
name.10=iregex:(purple angel slime|.* ra9)

skins.11=11
name.11=iregex:(magenta angel slime|.* ra10)

skins.12=12
name.12=iregex:(pink angel slime|.* ra11)

skins.13=13
name.13=iregex:(brown angel slime|.* ra12)

skins.14=14
name.14=iregex:(white angel slime|.* ra13)

skins.15=15
name.15=iregex:(light gray angel slime|.* ra14)

skins.16=16
name.16=iregex:(gray angel slime|.* ra15)

skins.17=17
name.17=iregex:(black angel slime|.* ra16)

