skins.2=2
name.2=iregex:(blue dart frog|.* rb1)

skins.3=3
name.3=iregex:(orange dart frog|.* rb2)

skins.4=4
name.4=iregex:(tree frog|.* rp1)

skins.5=5
name.5=iregex:(yellow dart frog|.* rp2)

skins.6=6
name.6=iregex:(red dart frog|.* rp3)

skins.7=7
name.7=iregex:(white dart frog|.* rp4)

skins.8=8
name.8=iregex:(green dart frog|.* rd1)

skins.9=9
name.9=iregex:(dulce dart frog|.* rd2)

skins.10=10
name.10=iregex:(green frog|.* rb3)
