skins.2=50
name.2=iregex:(dyed dog|.* w1)

skins.3=51
name.3=iregex:(red fox|.* w2)

skins.4=52
name.4=iregex:(german shepherd|.* w3)

skins.5=53
name.5=iregex:(black husky|.* w4)

skins.6=54
name.6=iregex:(brown husky|.* w5)

skins.7=55
name.7=iregex:(gray husky|.* w6)

skins.8=56
name.8=iregex:(tan shiba inu|.* w7)

skins.9=57
name.9=iregex:(skeleton wolf|.* w8)
