name.2=iregex:(pink cheshire|.* cr1)
skins.2=50

name.3=iregex:(blue cheshire|.* cr2)
skins.3=51

name.4=iregex:(brown tabby|.* cr3)
skins.4=52

name.5=iregex:(white tabby|.* cr4)
skins.5=53

name.6=iregex:(gray tabby|.* cr5)
skins.6=54

name.7=iregex:(skeleton cat|.* ca1)
skins.7=55