name.2=iregex:(black cat|.* cs1)
skins.2=50

name.3=iregex:(gray cat|.* cs2)
skins.3=51

name.4=iregex:(white cat|.* cs3)
skins.4=52

name.5=iregex:(brown cat|.* cs4)
skins.5=53

name.6=iregex:(skeleton cat|.* ca1)
skins.6=54