type=item
matchItems=minecraft:diamond_sword
model=mcpatcher/cit/source models/1.5xhand
texture=eclipse_blade_blue
nbt.display.Name=iregex:(.* blue eclipse blade|blue eclipse blade .*|.* blue eclipse blade .*|blue eclipse blade)