type=item
matchItems=minecraft:diamond_sword
model=mcpatcher/cit/source models/1.5xhand
texture=eclipse_blade_tan
nbt.display.Name=iregex:(.* tan eclipse blade|tan eclipse blade .*|.* tan eclipse blade .*|tan eclipse blade)